acl
adduser
adwaita-icon-theme
alsa-topology-conf
alsa-ucm-conf
apport
apport-symptoms
apt
apt-transport-https
apt-utils
aspell
aspell-en
at-spi2-core
avahi-daemon
base-files
base-passwd
bash
bind9-host
bind9-libs:amd64
binfmt-support
binutils
binutils-common:amd64
binutils-x86-64-linux-gnu
blueman
bluez
bluez-obexd
bsdextrautils
bsdutils
bubblewrap
build-essential
bzip2
ca-certificates
clang
clang-14
clangd:amd64
clangd-14
colord
colord-data
coreutils
cpp
cpp-11
curl
dash
dbus
dbus-user-session
dbus-x11
dconf-gsettings-backend:amd64
dconf-service
debconf
debianutils
desktop-base
desktop-file-utils
dialog
dictionaries-common
diffutils
dirmngr
distro-info-data
dmidecode
dmsetup
docbook-xml
dosfstools
dpkg
dpkg-dev
e2fsprogs
eject
elementary-xfce-icon-theme
emacsen-common
enchant-2
exo-utils
fdisk
findutils
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-quicksand
fonts-ubuntu
fuse3
g++
g++-11
gcc
gcc-11
gcc-11-base:amd64
gcc-12-base:amd64
gdb
gdisk
gettext
gettext-base
gir1.2-atk-1.0:amd64
gir1.2-ayatanaappindicator3-0.1
gir1.2-freedesktop:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-harfbuzz-0.0:amd64
gir1.2-ibus-1.0:amd64
gir1.2-libxfce4util-1.0:amd64
gir1.2-nm-1.0:amd64
gir1.2-pango-1.0:amd64
gir1.2-xfconf-0
git
git-man
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-terminal
gnome-terminal-data
gnome-themes-extra:amd64
gnome-themes-extra-data
gnome-themes-standard
gnupg
gnupg-l10n
gnupg-utils
gnupg2
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
grep
greybird-gtk-theme
groff-base
gsettings-desktop-schemas
gstreamer1.0-gl:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good:amd64
gstreamer1.0-x:amd64
gtk-update-icon-cache
gtk2-engines-murrine:amd64
gtk2-engines-pixbuf:amd64
gvfs:amd64
gvfs-common
gvfs-daemons
gvfs-libs:amd64
gzip
hicolor-icon-theme
hostname
htop
humanity-icon-theme
hunspell-en-us
icu-devtools
init-system-helpers
ipp-usb
iproute2
iso-codes
jq
keyboard-configuration
kmod
less
lib32gcc-s1
lib32stdc++6
libaa1:amd64
libabsl20210324:amd64
libacl1:amd64
libapparmor1:amd64
libapt-pkg6.0:amd64
libargon2-1:amd64
libasan6:amd64
libasound2:amd64
libasound2-data
libasound2-dev:amd64
libasound2-plugins:amd64
libaspell15:amd64
libassuan0:amd64
libasyncns0:amd64
libatasmart4:amd64
libatk-bridge2.0-0:amd64
libatk1.0-0:amd64
libatk1.0-data
libatkmm-1.6-1v5:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-core7:amd64
libavc1394-0:amd64
libayatana-appindicator3-1
libayatana-ido3-0.4-0:amd64
libayatana-indicator3-7:amd64
libbabeltrace1:amd64
libbinutils:amd64
libblkid-dev:amd64
libblkid1:amd64
libblockdev-crypto2:amd64
libblockdev-fs2:amd64
libblockdev-loop2:amd64
libblockdev-part-err2:amd64
libblockdev-part2:amd64
libblockdev-swap2:amd64
libblockdev-utils2:amd64
libblockdev2:amd64
libbluetooth3:amd64
libboost-regex1.74.0:amd64
libbpf0:amd64
libbrotli1:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc-ares2:amd64
libc-bin
libc-dev-bin
libc6:amd64
libc6-dbg:amd64
libc6-dev:amd64
libc6-i386
libcaca0:amd64
libcairo-gobject2:amd64
libcairo2:amd64
libcairomm-1.0-1v5:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcbor0.8:amd64
libcc1-0:amd64
libcdparanoia0:amd64
libclang-common-14-dev
libclang-cpp14
libclang1-14
libcolord2:amd64
libcolorhug2:amd64
libcom-err2:amd64
libcrypt-dev:amd64
libcrypt1:amd64
libcryptsetup12:amd64
libctf-nobfd0:amd64
libctf0:amd64
libcups2:amd64
libcurl3-gnutls:amd64
libcurl4:amd64
libcurl4-openssl-dev:amd64
libdaemon0:amd64
libdatrie1:amd64
libdb5.3:amd64
libdbus-1-3:amd64
libdbus-1-dev:amd64
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdconf1:amd64
libdebconfclient0:amd64
libdebuginfod-common
libdebuginfod1:amd64
libdecor-0-0:amd64
libdecor-0-dev:amd64
libdecor-0-plugin-1-cairo:amd64
libdeflate0:amd64
libdevmapper1.02.1:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-common
libdrm-dev:amd64
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdv4:amd64
libdw1:amd64
libedit2:amd64
libegl-dev:amd64
libegl-mesa0:amd64
libegl1:amd64
libegl1-mesa-dev:amd64
libelf1:amd64
libenchant-2-2:amd64
libepoxy0:amd64
liberror-perl
libevdev2:amd64
libexif12:amd64
libexo-2-0:amd64
libexo-common
libexpat1:amd64
libexpat1-dev:amd64
libext2fs2:amd64
libfdisk1:amd64
libffi-dev:amd64
libffi8:amd64
libfftw3-single3:amd64
libfido2-1:amd64
libflac8:amd64
libfontconfig1:amd64
libfontenc1:amd64
libfreetype6:amd64
libfribidi0:amd64
libfuse3-3:amd64
libgarcon-1-0:amd64
libgarcon-common
libgarcon-gtk3-1-0:amd64
libgbm-dev:amd64
libgbm1:amd64
libgc1:amd64
libgcc-11-dev:amd64
libgcc-s1:amd64
libgck-1-0:amd64
libgcr-base-3-1:amd64
libgcrypt20:amd64
libgd3:amd64
libgdbm-compat4:amd64
libgdbm6:amd64
libgdk-pixbuf-2.0-0:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgirepository-1.0-1:amd64
libgl-dev:amd64
libgl1:amd64
libgl1-amber-dri:amd64
libgl1-mesa-dri:amd64
libglapi-mesa:amd64
libgles-dev:amd64
libgles1:amd64
libgles2:amd64
libglib2.0-0:amd64
libglib2.0-bin
libglib2.0-data
libglib2.0-dev:amd64
libglib2.0-dev-bin
libglibmm-2.4-1v5:amd64
libglu1-mesa:amd64
libglu1-mesa-dev:amd64
libglvnd-core-dev:amd64
libglvnd-dev:amd64
libglvnd0:amd64
libglx-dev:amd64
libglx-mesa0:amd64
libglx0:amd64
libgmp10:amd64
libgnutls30:amd64
libgomp1:amd64
libgpg-error0:amd64
libgpgme11:amd64
libgphoto2-6:amd64
libgphoto2-l10n
libgphoto2-port12:amd64
libgpm2:amd64
libgraphene-1.0-0:amd64
libgraphite2-3:amd64
libgrpc++1:amd64
libgrpc10:amd64
libgssapi-krb5-2:amd64
libgstreamer-gl1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-good1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtkmm-3.0-1v5:amd64
libgtop-2.0-11:amd64
libgtop2-common
libgudev-1.0-0:amd64
libgusb2:amd64
libhandy-1-0:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhogweed6:amd64
libhunspell-1.7-0:amd64
libhyphen0:amd64
libibus-1.0-5:amd64
libibus-1.0-dev:amd64
libical3:amd64
libice-dev:amd64
libice6:amd64
libicu-dev:amd64
libicu70:amd64
libidn2-0:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libimobiledevice6:amd64
libinput-bin
libinput10:amd64
libip4tc2:amd64
libipt2
libisl23:amd64
libitm1:amd64
libjack-jackd2-0:amd64
libjavascriptcoregtk-4.0-18:amd64
libjbig0:amd64
libjpeg-turbo8:amd64
libjpeg8:amd64
libjq1:amd64
libjson-c5:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libk5crypto3:amd64
libkeybinder-3.0-0:amd64
libkeyutils1:amd64
libkmod2:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
liblcms2-2:amd64
libldap-2.5-0:amd64
libllvm14:amd64
libllvm15:amd64
liblmdb0:amd64
liblocale-gettext-perl
liblsan0:amd64
libltdl7:amd64
liblttng-ust-common1:amd64
liblttng-ust-ctl5:amd64
liblttng-ust1:amd64
liblz4-1:amd64
liblzma5:amd64
libmanette-0.2-0:amd64
libmaxminddb0:amd64
libmd0:amd64
libmnl0:amd64
libmount-dev:amd64
libmount1:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpdec3:amd64
libmpfr6:amd64
libmpg123-0:amd64
libmtdev1:amd64
libnautilus-extension1a:amd64
libncurses-dev:amd64
libncurses6:amd64
libncursesw6:amd64
libnettle8:amd64
libnghttp2-14:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnm0:amd64
libnotify-bin
libnotify4:amd64
libnpth0:amd64
libnsl-dev:amd64
libnsl2:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss-systemd:amd64
libnss3:amd64
libntfs-3g89
libnuma1:amd64
libobjc-11-dev:amd64
libobjc4:amd64
libogg0:amd64
libonig5:amd64
libopengl-dev:amd64
libopengl0:amd64
libopenjp2-7:amd64
libopus0:amd64
liborc-0.4-0:amd64
libp11-kit0:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1v5:amd64
libpangoxft-1.0-0:amd64
libparted-fs-resize0:amd64
libparted2:amd64
libpci3:amd64
libpciaccess-dev:amd64
libpciaccess0:amd64
libpcre16-3:amd64
libpcre2-16-0:amd64
libpcre2-32-0:amd64
libpcre2-8-0:amd64
libpcre2-dev:amd64
libpcre2-posix3:amd64
libpcre3:amd64
libpcre3-dev:amd64
libpcre32-3:amd64
libpcrecpp0v5:amd64
libperl5.34:amd64
libpfm4:amd64
libpipeline1:amd64
libpipewire-0.3-0:amd64
libpipewire-0.3-common
libpipewire-0.3-modules:amd64
libpixman-1-0:amd64
libplist3:amd64
libplymouth5:amd64
libpng16-16:amd64
libpolkit-agent-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler-glib8:amd64
libpoppler118:amd64
libpopt0:amd64
libprocps8:amd64
libprotobuf23:amd64
libproxy1v5:amd64
libpsl5:amd64
libpthread-stubs0-dev:amd64
libpulse-dev:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulsedsp:amd64
libpython3-stdlib:amd64
libpython3.10:amd64
libpython3.10-minimal:amd64
libpython3.10-stdlib:amd64
libquadmath0:amd64
libraw1394-11:amd64
libreadline8:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
libsamplerate0:amd64
libsane-common
libsane1:amd64
libsasl2-2:amd64
libsasl2-modules-db:amd64
libsbc1:amd64
libsdl2-2.0-0:amd64
libsdl2-dev:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libselinux1-dev:amd64
libsemanage-common
libsemanage2:amd64
libsensors-config
libsensors5:amd64
libsepol-dev:amd64
libsepol2:amd64
libshout3:amd64
libsigc++-2.0-0v5:amd64
libslang2:amd64
libsm-dev:amd64
libsm6:amd64
libsmartcols1:amd64
libsnapd-glib1:amd64
libsndfile1:amd64
libsndio-dev:amd64
libsndio7.0:amd64
libsnmp-base
libsnmp40:amd64
libsoup2.4-1:amd64
libsoup2.4-common
libsource-highlight-common
libsource-highlight4v5
libsoxr0:amd64
libspa-0.2-modules:amd64
libspeex1:amd64
libspeexdsp1:amd64
libsqlite3-0:amd64
libss2:amd64
libssh-4:amd64
libssl-dev:amd64
libssl3:amd64
libstartup-notification0:amd64
libstdc++-11-dev:amd64
libstdc++6:amd64
libsystemd0:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtasn1-6:amd64
libtdb1:amd64
libtext-iconv-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libthunarx-3-0:amd64
libtiff5:amd64
libtinfo-dev:amd64
libtinfo6:amd64
libtirpc-common
libtirpc-dev:amd64
libtirpc3:amd64
libtsan0:amd64
libtumbler-1-0:amd64
libtwolame0:amd64
libubsan1:amd64
libuchardet0:amd64
libudev-dev:amd64
libudev1:amd64
libudisks2-0:amd64
libunistring2:amd64
libunwind8:amd64
libupower-glib3:amd64
liburi-perl
libusb-1.0-0:amd64
libusbmuxd6:amd64
libuuid1:amd64
libuv1:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libvisual-0.4-0:amd64
libvolume-key1
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx7:amd64
libvte-2.91-0:amd64
libvte-2.91-common
libvulkan1:amd64
libwacom-bin
libwacom-common
libwacom9:amd64
libwavpack1:amd64
libwayland-bin
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-dev:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwebkit2gtk-4.0-37:amd64
libwebp7:amd64
libwebpdemux2:amd64
libwebrtc-audio-processing1:amd64
libwnck-3-0:amd64
libwnck-3-common
libwoff1:amd64
libwpe-1.0-1:amd64
libwpebackend-fdo-1.0-1:amd64
libwrap0:amd64
libx11-6:amd64
libx11-data
libx11-dev:amd64
libx11-xcb1:amd64
libxatracker2:amd64
libxau-dev:amd64
libxau6:amd64
libxaw7:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util1:amd64
libxcb-xfixes0:amd64
libxcb1:amd64
libxcb1-dev:amd64
libxcomposite1:amd64
libxcursor-dev:amd64
libxcursor1:amd64
libxcvt0:amd64
libxdamage1:amd64
libxdmcp-dev:amd64
libxdmcp6:amd64
libxext-dev:amd64
libxext6:amd64
libxfce4panel-2.0-4
libxfce4ui-2-0:amd64
libxfce4ui-common
libxfce4ui-utils
libxfce4util-bin
libxfce4util-common
libxfce4util7:amd64
libxfconf-0-3:amd64
libxfixes-dev:amd64
libxfixes3:amd64
libxfont2:amd64
libxft2:amd64
libxi-dev:amd64
libxi6:amd64
libxinerama-dev:amd64
libxinerama1:amd64
libxkbcommon-dev:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxklavier16:amd64
libxml2:amd64
libxml2-dev:amd64
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxpresent1:amd64
libxrandr-dev:amd64
libxrandr2:amd64
libxrender-dev:amd64
libxrender1:amd64
libxres1:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxss-dev:amd64
libxss1:amd64
libxt-dev:amd64
libxt6:amd64
libxtables12:amd64
libxtst6:amd64
libxv-dev:amd64
libxv1:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm-dev:amd64
libxxf86vm1:amd64
libxxhash0:amd64
libyaml-0-2:amd64
libyelp0:amd64
libz3-4:amd64
libz3-dev:amd64
libzstd1:amd64
linux-libc-dev:amd64
llvm-14
llvm-14-dev
llvm-14-linker-tools
llvm-14-runtime
llvm-14-tools
locales
login
logsave
lsb-base
lsb-release
lsof
lto-disabled-list
make
man-db
manpages
manpages-dev
mawk
media-types
mesa-vulkan-drivers:amd64
mount
nano
nautilus-extension-gnome-terminal
ncdu
ncurses-base
ncurses-bin
net-tools
netbase
networkd-dispatcher
ntfs-3g
openssh-client
openssl
parted
passwd
patch
pavucontrol
pci.ids
perl
perl-base
perl-modules-5.34
pinentry-curses
pipewire:amd64
pipewire-bin
pipewire-media-session
pkexec
pkg-config
plymouth
plymouth-label
plymouth-theme-ubuntu-text
policykit-1
policykit-1-gnome
polkitd
poppler-data
procps
psmisc
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-utils
python-apt-common
python3
python3-apport
python3-apt
python3-blinker
python3-cairo:amd64
python3-cffi-backend:amd64
python3-cryptography
python3-dbus
python3-distro
python3-distutils
python3-gi
python3-gi-cairo
python3-httplib2
python3-importlib-metadata
python3-jeepney
python3-jwt
python3-keyring
python3-launchpadlib
python3-lazr.restfulclient
python3-lazr.uri
python3-lib2to3
python3-minimal
python3-more-itertools
python3-oauthlib
python3-pkg-resources
python3-problem-report
python3-pygments
python3-pyparsing
python3-secretstorage
python3-six
python3-systemd
python3-urllib3
python3-wadllib
python3-yaml
python3-zipp
python3.10
python3.10-minimal
readline-common
rpcsvc-proto
rsync
rtkit
sane-airscan
sane-utils
sed
sensible-utils
session-migration
sgml-base
sgml-data
shared-mime-info
sound-theme-freedesktop
strace
sudo
systemd
systemd-hwe-hwdb
systemd-sysv
systemd-timesyncd
sysvinit-utils
tango-icon-theme
tar
thunar
thunar-data
thunar-volman
tree
tumbler:amd64
tumbler-common
tzdata
ubuntu-keyring
ubuntu-mono
ucf
udev
udisks2
unzip
update-inetd
upower
usb.ids
usbmuxd
usrmerge
util-linux
uuid-dev:amd64
vim-common
vim-tiny
wget
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
x11proto-dev
xauth
xbitmaps
xcvt
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xfce4
xfce4-appfinder
xfce4-helpers
xfce4-notifyd
xfce4-panel
xfce4-pulseaudio-plugin:amd64
xfce4-screensaver
xfce4-session
xfce4-settings
xfconf
xfdesktop4
xfdesktop4-data
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xfwm4
xiccd
xinit
xinput
xkb-data
xml-core
xorg
xorg-docs-core
xorg-sgml-doctools
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xtrans-dev
xxd
xz-utils
yelp
yelp-xsl
zip
zlib1g:amd64
zlib1g-dev:amd64
zsh
zsh-common
